apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../llama-stack
  - ../../mcp-servers/ntfy
  - ../../ui

namespace: blackjack-ai-demo

labels:
  - pairs:
      app.kubernetes.io/name: blackjack-ai-game
      app.kubernetes.io/instance: demo
      app.kubernetes.io/component: ai-gaming-demo